<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F05F9159-AF21-423D-8F81-903A3D83D93B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F05F9159-AF21-423D-8F81-903A3D83D93B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Env" ID="{A85D8407-21F7-4E28-8000-572F18445E1D}" ShortID="993657168">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Drone_Scanning" ID="{9919289A-ADBC-4AD1-B775-A6723DB02BB1}">
							<ChildrenList>
								<Action Name="" ID="{C2849C9B-3F90-4714-956D-20A84B98B344}" ShortID="82046531">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Drone_Scanning" ID="{BC62F12A-7B82-43EC-9314-FCD2DABCC8B7}" WorkUnitID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Drone_All" ID="{10F7F882-0329-44B2-A023-DD0A355DE779}">
							<ChildrenList>
								<Action Name="" ID="{4A1AAFD3-C4DD-44EF-9A85-7BF0D4A4048D}" ShortID="253615425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drone Hovering" ID="{854F9F66-5230-4167-AF93-485451A57CC9}" WorkUnitID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0A9D7056-B0B5-4A1C-AADB-1705C77CC8E3}" ShortID="29819163">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drone Voice" ID="{089105EF-4092-4510-BEC9-E1C18538F6FE}" WorkUnitID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Day_Night" ID="{93127D68-1EA5-41E4-88D0-3D64D798500F}">
							<ChildrenList>
								<Action Name="" ID="{A6F44DE6-4B58-4A0A-979C-6028BB1B872C}" ShortID="838976852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day &amp; Night" ID="{C4E7DBB5-40E4-4542-BBA9-B05A597D09DE}" WorkUnitID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Broken_Spaceship" ID="{55412568-E4F3-4DEB-AA4E-7FE2C8E254CE}">
							<ChildrenList>
								<Action Name="" ID="{E1036E71-47D6-4584-8525-76AE8A25BAC8}" ShortID="329656940">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Spaceship_Broken" ID="{5A6BB8D1-32F1-4220-98C8-9B585007D829}" WorkUnitID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Island_Heart" ID="{C0FAA3D8-00F2-4AAB-AB44-87D47B32A5B4}">
							<ChildrenList>
								<Action Name="" ID="{F7077312-FE95-4C92-8F4F-CECE5F83222C}" ShortID="138171824">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Island_Heart_XP" ID="{6107E522-4442-40B9-9750-67F1EA56E1C5}" WorkUnitID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Jellies" ID="{E70280B1-EFA4-4565-94E6-D5A36AD40D1B}" ShortID="286346830">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Jellies_Roam_Grass" ID="{90BDD99E-014D-46D0-B468-83C395277A4F}">
							<ChildrenList>
								<Action Name="" ID="{612EF460-26C8-4D2D-891B-6846EFBC66A2}" ShortID="527045854">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grass" ID="{9202946A-CC73-42AC-8A2A-8C8DFD1638FA}" WorkUnitID="{BBEDBBEE-68A2-4E6F-9970-A9AE20DA1F5B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jellies_Pet" ID="{1F730E90-1ABF-4902-B3A9-0436675487F1}">
							<ChildrenList>
								<Action Name="" ID="{922C6EF3-054F-417B-A71D-0872AA9C3241}" ShortID="322698674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pet" ID="{2B1C23CF-F52C-4C24-A3EA-2EAC6FBDEB1B}" WorkUnitID="{BBEDBBEE-68A2-4E6F-9970-A9AE20DA1F5B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jelly_Eating" ID="{A876C744-0E3B-4AC5-98CE-898E9FC623F4}">
							<ChildrenList>
								<Action Name="" ID="{180FDCAC-8613-4BEB-B27C-912D33A463D9}" ShortID="202966623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eating" ID="{85C98236-AA00-48A6-AD0A-96E82F03B14A}" WorkUnitID="{BBEDBBEE-68A2-4E6F-9970-A9AE20DA1F5B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jelly_Level_Up" ID="{B0A359A2-BFE6-4A4D-B905-1BB66D77CD86}">
							<ChildrenList>
								<Action Name="" ID="{86E55FB1-0855-4185-AE08-A53BD594313F}" ShortID="675680647">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jelly_Level_Up" ID="{93310525-6627-46A5-AF51-7FD0167E11DB}" WorkUnitID="{BBEDBBEE-68A2-4E6F-9970-A9AE20DA1F5B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{63CD83BE-137E-40E1-8DC2-96CDC2F7A966}" ShortID="216800835">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Player_Footsteps" ID="{FEF7B0FF-B8BA-4216-A1D0-87D279D60B96}">
							<ChildrenList>
								<Action Name="" ID="{A7F631B6-132B-4B88-BFD9-14126013957A}" ShortID="23886690">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{375DF73B-757F-4E81-B399-62A7530C5168}" WorkUnitID="{77E6AF40-97DC-4391-B713-B4353111E069}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PickupItem" ID="{89B47D2C-D4A2-4206-8677-652FADC29B6D}">
							<ChildrenList>
								<Action Name="" ID="{43172AFB-F398-4ACD-B1C4-6DF3AFB81471}" ShortID="13589819">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pick" ID="{4A901DED-4464-41DA-A2A2-CCB35073D205}" WorkUnitID="{77E6AF40-97DC-4391-B713-B4353111E069}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UseItem" ID="{C102DE79-18F9-4FA1-AEA8-855C4491521E}">
							<ChildrenList>
								<Action Name="" ID="{1CD73DF5-0EAB-4E6C-93BB-869DF9309718}" ShortID="925455424">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Use" ID="{6FF3C257-1474-4D7A-B7A6-DFB2A365714B}" WorkUnitID="{77E6AF40-97DC-4391-B713-B4353111E069}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Jump" ID="{ABD0DD55-0FC7-4621-A354-2F0261A83DA5}">
							<ChildrenList>
								<Action Name="" ID="{C10B7E6A-E616-458F-828D-1EC8A868885F}" ShortID="1017616321">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{613166A8-628C-444B-91DC-EA988EE4818B}" WorkUnitID="{77E6AF40-97DC-4391-B713-B4353111E069}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_DropItem" ID="{38F19F89-DE04-4932-B457-CB9238699C67}">
							<ChildrenList>
								<Action Name="" ID="{84EA3545-E51E-4C80-A131-7E1AB6A512AD}" ShortID="450584549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drop" ID="{53EA01F9-C839-4DE5-B5F5-BFD4BDC18816}" WorkUnitID="{77E6AF40-97DC-4391-B713-B4353111E069}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{7820401A-A16D-4ED6-B3E7-5CE6B63EA617}" ShortID="784880071">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_UI_OpenMenu" ID="{0CC1EB3F-F403-44F7-BC77-7D9D682C3890}">
							<ChildrenList>
								<Action Name="" ID="{FBE69E3B-855C-4C7F-85B3-CCE8A64AA0C8}" ShortID="1011981427">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open Menu" ID="{6DBEA729-9008-46E7-AD0E-36651E03A904}" WorkUnitID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_CloseMenu" ID="{57C8BA0E-D742-40F1-85F0-9A03DA5AEBF3}">
							<ChildrenList>
								<Action Name="" ID="{094C0BC0-D791-4091-9BDE-B9DAE4DCDC0D}" ShortID="303173064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close Menu" ID="{3F93098C-D583-4C2B-BF2F-A78C6D8B439C}" WorkUnitID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mouse_Hovering" ID="{ED6254B0-FE73-45D0-A8A4-C2E866742115}">
							<ChildrenList>
								<Action Name="" ID="{B344AECD-5285-45DD-963D-9BC075AC2926}" ShortID="567515121">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouse Hovering" ID="{61F6FA9B-99C3-4D78-9E32-765456371A48}" WorkUnitID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Inventory Take-Drop" ID="{489057E2-2701-4E58-B209-05CFEA68E80E}" ShortID="815704727">
							<ChildrenList>
								<Event Name="Play_UI_Inventory_Take" ID="{7139C4F4-E4F2-4689-AFDF-11BD9607A008}">
									<ChildrenList>
										<Action Name="" ID="{A8DC3DC9-F2B3-494B-A2D3-14A6AB1CE37D}" ShortID="926939114">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Take Item" ID="{FF82B4A3-306C-4FAA-91AF-1757E122F70D}" WorkUnitID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Inventory_Drop" ID="{3B41B263-1FDA-40AB-8369-2EEBEF0EA5D2}">
									<ChildrenList>
										<Action Name="" ID="{FAA7B4B2-CF04-4643-A0DF-554A182F83C8}" ShortID="849590500">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drop Item" ID="{460FC465-2BBF-4CC1-B967-6C6917BB063E}" WorkUnitID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Left_Click" ID="{EDC3F8FC-73DA-4377-BB8F-F9F5AA0B2BC1}">
							<ChildrenList>
								<Action Name="" ID="{B7DDE8F5-971B-43C6-B4D8-34645B96631B}" ShortID="966272815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Left_Click" ID="{C818610C-0419-48DE-BEAC-42B48E50B713}" WorkUnitID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{F06287B6-83CA-452C-BEC6-361659C9658F}" ShortID="805651971">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Firstiome_Day_Music" ID="{10CE4E37-8BC5-47CA-8110-0A33ADE8603D}">
							<ChildrenList>
								<Action Name="" ID="{F9436432-6986-4C1B-822F-5867F18E01A5}" ShortID="543539801">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Night_Music" ID="{9C5877D1-112F-477F-9342-E891E0DE712C}" WorkUnitID="{ABE72476-8F6F-4310-A911-9A7E0C513B95}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F282FAAA-32DC-49A6-9767-CE0E3751EC43}" ShortID="90102172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day" ID="{292D43AA-1244-4DA2-A66F-6E8FE89D3415}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D65188F-02B0-4155-99EC-63B8D08A3816}" ShortID="332276496">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day_Music" ID="{0B431F5B-F7ED-42BD-9007-F2AA781D5B9C}" WorkUnitID="{ABE72476-8F6F-4310-A911-9A7E0C513B95}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Firstiome_Night_Music" ID="{C8ADFCD2-9827-4CDA-9415-E53A77D2319B}">
							<ChildrenList>
								<Action Name="" ID="{16C91A44-42B7-44CD-94CE-37A56283F8BE}" ShortID="266735890">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day_Music" ID="{0B431F5B-F7ED-42BD-9007-F2AA781D5B9C}" WorkUnitID="{ABE72476-8F6F-4310-A911-9A7E0C513B95}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3BFC92FC-A31E-482A-B223-43EC5CEBF492}" ShortID="776288527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Night" ID="{C738B72D-9455-4DC8-BA13-9B784358E14C}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FAE84130-3227-491D-8021-0D4A925577EF}" ShortID="778453594">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Night_Music" ID="{9C5877D1-112F-477F-9342-E891E0DE712C}" WorkUnitID="{ABE72476-8F6F-4310-A911-9A7E0C513B95}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_State_Mid" ID="{2DBA505D-8E8E-4DEF-ABFB-C37179B6FA6F}">
							<ChildrenList>
								<Action Name="" ID="{5319A346-B0AF-49F5-8B61-0BE490052648}" ShortID="572724337">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mid" ID="{2F43133F-B95F-4C6C-AB6A-FE4D31B9F385}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Menu_Music" ID="{7B908E6A-DD20-413F-9C77-DA27B9FFF84F}">
							<ChildrenList>
								<Action Name="" ID="{4090A849-3C61-4DA6-9D6E-44FB87144133}" ShortID="267573413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Day_Music" ID="{0B431F5B-F7ED-42BD-9007-F2AA781D5B9C}" WorkUnitID="{ABE72476-8F6F-4310-A911-9A7E0C513B95}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
