<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABE72476-8F6F-4310-A911-9A7E0C513B95}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{ABE72476-8F6F-4310-A911-9A7E0C513B95}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="Night_Music" ID="{9C5877D1-112F-477F-9342-E891E0DE712C}" ShortID="556247930">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="100"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="2"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{68C9D585-A1D4-474B-846C-289B20285359}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music--UI-MenuMusicexam_2-3" ID="{32E88711-72D5-40CF-BC4A-1F2594DB5A65}" ShortID="462962059">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="172800"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music--UI-MenuMusicexam_2-3" ID="{9901F536-656F-43F7-A782-4748E1D2A017}" ShortID="844720903">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music--UI-MenuMusicexam_2-3" ID="{E28DA9E7-6DA7-4C1B-8294-A0C24F3D3A4F}">
											<Language>SFX</Language>
											<AudioFile>Music--UI-MenuMusicexam_2-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309194636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C18F34DA-EF9F-495C-9194-B4CDF2668893}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{717C93B7-6AFB-4EE4-A072-9CB7F0DDB603}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music--UI-MenuMusicexam_2-3" ID="{A95DD9FD-09BE-45DA-8C95-2C38EF47DE0B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="68019.0589016224"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music--UI-MenuMusicexam_2-3" ID="{E28DA9E7-6DA7-4C1B-8294-A0C24F3D3A4F}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{0DDF7969-67CF-435E-83A6-4D4119399416}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>68.01906</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{19D0B9D1-5A50-4F2F-99DA-273F38B38D07}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>68.01906</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2FC45E3E-41EB-40C6-BE37-A5FBFC59A7C0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-16.75982</YPos>
																								<Flags>5</Flags>
																								<SegmentShape>Log2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>0.33615</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>53.7335530129987</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>57.8873</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Log2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>61.31372</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>68.01906</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GameState" ID="{C05EE549-8991-4FD9-8432-F96CC9BC1C07}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Game_On" ID="{A030FA25-8AAD-4478-9CE7-30EECD46C8D5}"/>
										<CustomState Name="" ID="{D8717A78-AF3F-48D4-8CCB-D18053BB62C3}" ShortID="722912081">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Game_Pause" ID="{88A212A3-F7E4-4AE1-8F68-35CF2A96F72B}"/>
										<CustomState Name="" ID="{39585B39-661C-41B0-8698-C20DE9C4CB38}" ShortID="975075603">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-18"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{096907FA-9EB4-4816-A17C-8F146C03E9B5}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="4200"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{61555E44-5128-47F9-B35E-96634A5BAEA4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="57900"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="1">
								<StateGroupRef Name="Day_Night" ID="{123D2424-D2FD-45D8-9AEC-1543CE2E8849}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Mid" ID="{2F43133F-B95F-4C6C-AB6A-FE4D31B9F385}"/>
								<CustomState Name="" ID="{0A4C5F43-493E-43F7-9714-5F85391FCCE1}" ShortID="109501679">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="10"/>
										<Property Name="Lowpass" Type="int16" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="-20"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Day" ID="{292D43AA-1244-4DA2-A66F-6E8FE89D3415}"/>
								<CustomState Name="" ID="{3C604242-3FA4-4C3C-82A1-BF6C8A85880A}" ShortID="560206695">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Night" ID="{C738B72D-9455-4DC8-BA13-9B784358E14C}"/>
								<CustomState Name="" ID="{0113C525-13E8-4670-ABF9-2ACFB65F6EB7}" ShortID="139800744"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{40784076-7DCC-4A9A-B1BE-1FE10F8F0495}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A7DC60B5-AC4C-4082-81BD-B2DCBD87540F}">
									<PropertyList>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E9B20EBB-E87C-44AD-9CE2-86EE6CDF92A6}" ShortID="1070889809">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{8A2BD0D8-341C-4C0D-9953-60C0A4AE5B56}" ShortID="912428063">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music--UI-MenuMusicexam_2-3" ID="{32E88711-72D5-40CF-BC4A-1F2594DB5A65}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Day_Music" ID="{0B431F5B-F7ED-42BD-9007-F2AA781D5B9C}" ShortID="558428962">
					<ReferenceList>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{68C9D585-A1D4-474B-846C-289B20285359}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Day_Music" ID="{ED18BBD7-F34B-47B5-AAB5-77E9393B3D7A}" ShortID="114313853">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44232.9791666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{68C9D585-A1D4-474B-846C-289B20285359}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music-General-LoadingScreen_60bpm_4-4_L8M_P1M_New" ID="{6EA28C24-906B-4424-9A0E-BF5B340AFDF5}" ShortID="140026248">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music-General-LoadingScreen_60bpm_4-4_L8M_P1M_New" ID="{D7F47330-D88E-4F18-BCCD-0B005B733BAE}">
											<Language>SFX</Language>
											<AudioFile>Music-General-LoadingScreen_60bpm_4-4_L8M_P1M_New.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191177666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{948F88A5-8454-4D32-8B77-3CEB1E946824}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{16BD4344-5E47-4659-92A6-F00A9AACEF05}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music-General-LoadingScreen_60bpm_4-4_L8M_P1M_New" ID="{38671D4E-BE55-4DE0-9247-69AFC64F0CB3}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="3973.45326832355"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="41232.9791666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-3973.45326832355"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music-General-LoadingScreen_60bpm_4-4_L8M_P1M_New" ID="{D7F47330-D88E-4F18-BCCD-0B005B733BAE}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{F70999EC-4676-470C-9552-90373165632C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>3.97345</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>41.2329791666667</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{63E2CDAE-D120-44A2-85B0-C874F1ABC8F5}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>3.97345</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>41.2329791666667</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{924FAB44-16F3-4BA1-BA67-D9896989497B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>3.97345</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>41.2329791666667</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1AFBCF98-0012-4FE5-B5ED-DA0DB4EEA228}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0AA9D908-20AA-444F-884B-6832878283E5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="1">
								<StateGroupRef Name="Day_Night" ID="{123D2424-D2FD-45D8-9AEC-1543CE2E8849}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Mid" ID="{2F43133F-B95F-4C6C-AB6A-FE4D31B9F385}"/>
								<CustomState Name="" ID="{3966D0E6-CC5B-45F1-BD3C-A8BD0132A343}" ShortID="867684530">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="10"/>
										<Property Name="Lowpass" Type="int16" Value="10"/>
										<Property Name="Volume" Type="Real64" Value="-20"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Day" ID="{292D43AA-1244-4DA2-A66F-6E8FE89D3415}"/>
								<CustomState Name="" ID="{45C6D881-334B-4BBA-9E6C-E88F42BBDC1A}" ShortID="1002102603"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Night" ID="{C738B72D-9455-4DC8-BA13-9B784358E14C}"/>
								<CustomState Name="" ID="{3851B634-4DF5-4A34-B761-849CF4A2C5F7}" ShortID="779355135">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7268EF39-278D-41FA-BADF-333A6801CCB5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{185E0316-941E-4176-91AE-624812E23AE4}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{54218582-440A-45EA-82CC-DE5455AE0512}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0EBB9E58-2CD3-4E36-8FF3-821B0CEA7006}" ShortID="695678139">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3174A3DA-0F52-4867-B04D-550BCC4303BA}" ShortID="899118553">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Day_Music" ID="{ED18BBD7-F34B-47B5-AAB5-77E9393B3D7A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
